# entradaProd

entradaProduto/: README.md  pom.xml
entradaProduto/controle_estoque/: runSQL.sql
entradaProduto/controle_estoque/controleEstoque/: README.md  pom.xml
entradaProduto/controle_estoque/controleEstoque/src/main/java/com/controleEstoque/: MainApp.java  README.md
entradaProduto/controle_estoque/controleEstoque/src/main/java/com/controleEstoque/controller/: AtualizarController.java  CadastrarController.java  ClientesController.java  ControleController.java  FornecedoresController.java  HistoricoController.java  LoginController.java  RouteController.java
entradaProduto/controle_estoque/controleEstoque/src/main/java/com/controleEstoque/db/: DB.java  DbException.java
entradaProduto/controle_estoque/controleEstoque/src/main/java/com/controleEstoque/model/: Historico.java  Produto.java  Usuario.java
entradaProduto/controle_estoque/controleEstoque/src/main/resources/: db.properties
entradaProduto/controle_estoque/controleEstoque/src/main/resources/view/: Atualizar.fxml  Cadastrar.fxml  Clientes.fxml  Controle.fxml  Fornecedores.fxml  Login.fxml
entradaProduto/src/main/java/entradaProduto/: DatabaseConnection.java  Main.java  ProductDAO.java  TestConnection.java
